{
    "version": 1,
    "key": "core.device_registry",
    "data": {
        "devices": [
            {
                "config_entries": [
                    "d93297bcd4718d8af2c2b5be798e50ca"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "hassio",
                        "OS"
                    ]
                ],
                "manufacturer": "Home Assistant",
                "model": "Home Assistant Operating System",
                "name": "Home Assistant Operating System",
                "sw_version": "6.1",
                "entry_type": "service",
                "id": "b34f693eec80f539377a8b29244719a2",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "6c560dbae06f29779b6e7e4ab089b4dd"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "met"
                    ]
                ],
                "manufacturer": "Met.no",
                "model": "Forecast",
                "name": "Forecast",
                "sw_version": null,
                "entry_type": "service",
                "id": "3f54c831b03b895134517625edff3a91",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "7c1424727e358e942d06533cd8cf4580"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "brother",
                        "U64967H9N111944"
                    ]
                ],
                "manufacturer": "Brother",
                "model": "HL-L2390DW",
                "name": "HL-L2390DW",
                "sw_version": "N1905241619",
                "entry_type": null,
                "id": "013af391d35e535d1cd6924f718695d0",
                "via_device_id": null,
                "area_id": "office",
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "b50271e7d7c0201424ba9afadf199a70"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "cast",
                        "3c1c2cebd2ba4f7dd184c60dbf70841d"
                    ]
                ],
                "manufacturer": "Google Inc.",
                "model": "Google Nest Hub",
                "name": "Salle familiale",
                "sw_version": null,
                "entry_type": null,
                "id": "1be054fd9442d10d0c57bf721ef34edc",
                "via_device_id": null,
                "area_id": "basement",
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "b50271e7d7c0201424ba9afadf199a70"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "cast",
                        "6cbdda3bb07d76e68b5987d529259a2a"
                    ]
                ],
                "manufacturer": "Google Inc.",
                "model": "Google Home Mini",
                "name": "Salle de bain",
                "sw_version": null,
                "entry_type": null,
                "id": "b6004d438630b20122ff0cbad806a467",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "b50271e7d7c0201424ba9afadf199a70"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "cast",
                        "1a205e7a79f264dd246048b13c24700b"
                    ]
                ],
                "manufacturer": "Google Inc.",
                "model": "Chromecast Ultra",
                "name": "Ultra",
                "sw_version": null,
                "entry_type": null,
                "id": "830b42a525fb4914ea703c3ca77db7e0",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "b50271e7d7c0201424ba9afadf199a70"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "cast",
                        "27ecc5daf648652a5f3d6f01ca971e71"
                    ]
                ],
                "manufacturer": "Google Inc.",
                "model": "Google Home",
                "name": "Salle \u00e0 manger",
                "sw_version": null,
                "entry_type": null,
                "id": "7bdcf60cebbff648e8af6bf09f543ca4",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "b50271e7d7c0201424ba9afadf199a70"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "cast",
                        "b4f8daca5ac2659f14b9b4511a2e5bc8"
                    ]
                ],
                "manufacturer": "Google Inc.",
                "model": "Chromecast",
                "name": "T\u00e9l\u00e9 Salon",
                "sw_version": null,
                "entry_type": null,
                "id": "ac9489cf8f8f81a630ec47ae11e43cea",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "b50271e7d7c0201424ba9afadf199a70"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "cast",
                        "9d889fe9c5b3fb2f342b19a574623a43"
                    ]
                ],
                "manufacturer": "Google Inc.",
                "model": "Lenovo Smart Clock",
                "name": "R\u00e9veil",
                "sw_version": null,
                "entry_type": null,
                "id": "0df19f8c174a3481fab845bc022d9a51",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "93edc17d9930024cc456b9bf98c06776"
                ],
                "connections": [
                    [
                        "upnp",
                        "uuid:485f43e4-a76f-4324-ab2d-6c1aac325871"
                    ]
                ],
                "identifiers": [
                    [
                        "upnp",
                        "uuid:485f43e4-a76f-4324-ab2d-6c1aac325871"
                    ]
                ],
                "manufacturer": "Google",
                "model": "OnHub",
                "name": "OnHub",
                "sw_version": null,
                "entry_type": null,
                "id": "86127c316bc4b183581e755f383651f5",
                "via_device_id": null,
                "area_id": "basement",
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "d93297bcd4718d8af2c2b5be798e50ca"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "hassio",
                        "core_configurator"
                    ]
                ],
                "manufacturer": "Official add-ons",
                "model": "Home Assistant Add-on",
                "name": "File editor",
                "sw_version": "5.3.2",
                "entry_type": "service",
                "id": "c64bcbced234060929ba077c822cffbb",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "d93297bcd4718d8af2c2b5be798e50ca"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "hassio",
                        "core_letsencrypt"
                    ]
                ],
                "manufacturer": "Official add-ons",
                "model": "Home Assistant Add-on",
                "name": "Let's Encrypt",
                "sw_version": "4.11.0",
                "entry_type": "service",
                "id": "f11978ee9b0cea19eddfc0efe92835d2",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "d93297bcd4718d8af2c2b5be798e50ca"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "hassio",
                        "core_deconz"
                    ]
                ],
                "manufacturer": "Official add-ons",
                "model": "Home Assistant Add-on",
                "name": "deCONZ",
                "sw_version": "6.9.0",
                "entry_type": "service",
                "id": "920bfb4e8c91345991159b5903eaaad4",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "d93297bcd4718d8af2c2b5be798e50ca"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "hassio",
                        "core_check_config"
                    ]
                ],
                "manufacturer": "Official add-ons",
                "model": "Home Assistant Add-on",
                "name": "Check Home Assistant configuration",
                "sw_version": "3.8.0",
                "entry_type": "service",
                "id": "423fb2072e517f366430deffd9c0b08f",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "d93297bcd4718d8af2c2b5be798e50ca"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "hassio",
                        "core_samba"
                    ]
                ],
                "manufacturer": "Official add-ons",
                "model": "Home Assistant Add-on",
                "name": "Samba share",
                "sw_version": "9.5.1",
                "entry_type": "service",
                "id": "491c9b90018ac774df4d28778ef2a9f2",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "4075888a52fde8fb6b66a33db4f5936f"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "mobile_app",
                        "871a0057c7bc8762"
                    ]
                ],
                "manufacturer": "OnePlus",
                "model": "ONEPLUS A6000",
                "name": "ONEPLUS A6000",
                "sw_version": "29",
                "entry_type": null,
                "id": "c0929a292287cd08e07d3a52c26b9b60",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "d93297bcd4718d8af2c2b5be798e50ca"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "hassio",
                        "a0d7b954_logviewer"
                    ]
                ],
                "manufacturer": "Home Assistant Community Add-ons",
                "model": "Home Assistant Add-on",
                "name": "Log Viewer",
                "sw_version": "0.11.0",
                "entry_type": "service",
                "id": "e06b430caedef2553ec09479029e77c2",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "d93297bcd4718d8af2c2b5be798e50ca"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "hassio",
                        "a0d7b954_nodered"
                    ]
                ],
                "manufacturer": "Home Assistant Community Add-ons",
                "model": "Home Assistant Add-on",
                "name": "Node-RED",
                "sw_version": "9.2.0",
                "entry_type": "service",
                "id": "8a0b9158b4a1c2c2725ace400144edae",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "d93297bcd4718d8af2c2b5be798e50ca"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "hassio",
                        "a0d7b954_vscode"
                    ]
                ],
                "manufacturer": "Home Assistant Community Add-ons",
                "model": "Home Assistant Add-on",
                "name": "Visual Studio Code",
                "sw_version": "3.5.0",
                "entry_type": "service",
                "id": "97fc6f11cba39295bdd62aeb9be4e8ac",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "d93297bcd4718d8af2c2b5be798e50ca"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "hassio",
                        "core_ssh"
                    ]
                ],
                "manufacturer": "Official add-ons",
                "model": "Home Assistant Add-on",
                "name": "Terminal & SSH",
                "sw_version": "9.1.3",
                "entry_type": "service",
                "id": "a29ed2ba4f26c75ae34b63769b1050ac",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "9f8265fabdc63f4b156c4c90afc5afcf"
                ],
                "connections": [
                    [
                        "mac",
                        "60:32:b1:a8:df:3d"
                    ]
                ],
                "identifiers": [],
                "manufacturer": "TP-Link",
                "model": "KP303(US)",
                "name": "\u00c9cran 4k HDR",
                "sw_version": "1.0.10 Build 200828 Rel.162602",
                "entry_type": null,
                "id": "3fef20558b7eb7162b903c01197a06d3",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "ed39140f9dcc60d0924a6a66ba2ee9da"
                ],
                "connections": [
                    [
                        "mac",
                        "50:ec:50:1a:77:00"
                    ]
                ],
                "identifiers": [
                    [
                        "xiaomi_miio",
                        "50:ec:50:1a:77:00"
                    ]
                ],
                "manufacturer": "Xiaomi",
                "model": "roborock.vacuum.s5",
                "name": "Xiaomi Vacuum cleaner",
                "sw_version": null,
                "entry_type": null,
                "id": "3bd7ea9094dacdcb707f482264f08014",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "9443db0bd6692a1b089cee3b3d5cbd06"
                ],
                "connections": [
                    [
                        "mac",
                        "02:42:ac:1e:21:00"
                    ]
                ],
                "identifiers": [],
                "manufacturer": null,
                "model": null,
                "name": null,
                "sw_version": null,
                "entry_type": null,
                "id": "217df940ceda680b17da19ccaa1b8b3c",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "9443db0bd6692a1b089cee3b3d5cbd06"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "deconz",
                        "00212E04F2B1"
                    ]
                ],
                "manufacturer": "Dresden Elektronik",
                "model": "deCONZ",
                "name": "Phoscon-GW",
                "sw_version": "2.11.5",
                "entry_type": null,
                "id": "7032749d1f2c26ac7b933aae68e57547",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "9443db0bd6692a1b089cee3b3d5cbd06"
                ],
                "connections": [
                    [
                        "zigbee",
                        "00:21:2e:ff:ff:04:f2:b1"
                    ]
                ],
                "identifiers": [
                    [
                        "deconz",
                        "00:21:2e:ff:ff:04:f2:b1"
                    ]
                ],
                "manufacturer": "Philips",
                "model": "PHDL00",
                "name": "Daylight",
                "sw_version": "1.0",
                "entry_type": null,
                "id": "b742356bde85f8cd2444efbc375cc7bd",
                "via_device_id": "7032749d1f2c26ac7b933aae68e57547",
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            }
        ],
        "deleted_devices": []
    }
}